<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the details below"
        android:textSize="24dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/et_prodId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product ID"
        android:textSize="24dp"
        android:layout_below="@+id/tv_heading"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_prodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_prodId"
        android:hint="Product Name"
        android:inputType="text"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/et_prodDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_prodName"
        android:hint="Product Description"
        android:inputType="text"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_prodDesc"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_price"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        android:textSize="24dp" />
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Insert New Data"
        android:layout_marginTop="30dp"
        android:layout_below="@id/et_quantity"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Update Data"
        android:layout_below="@id/btn_insert"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Delete Existing Data"
        android:layout_below="@id/btn_update"/>
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View Data"
        android:layout_below="@id/btn_delete"/>
    <Button
        android:id="@+id/btn_viewAllData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View All Data"
        android:layout_below="@id/btn_view"/>
</RelativeLayout>